TRT-8501-EntropyCalibration2
input0: 3cab3b2e
/backbone/conv1/Conv_output_0: 3cfb8aca
/backbone/relu/Relu_output_0: 3cfb8aca
/backbone/maxpool/MaxPool_output_0: 3cfb8aca
/backbone/layer1/layer1.0/conv1/Conv_output_0: 3ce6c43b
/backbone/layer1/layer1.0/relu/Relu_output_0: 3c81c65f
/backbone/layer1/layer1.0/conv2/Conv_output_0: 3c3c6379
/backbone/layer1/layer1.0/relu_1/Relu_output_0: 3c5cb3fe
/backbone/layer1/layer1.0/conv3/Conv_output_0: 3c2e305b
/backbone/layer1/layer1.0/downsample/downsample.0/Conv_output_0: 3cdb96a4
/backbone/layer1/layer1.0/Add_output_0: 3cc8af14
/backbone/layer1/layer1.0/relu_2/Relu_output_0: 3ca1d076
/backbone/layer1/layer1.1/conv1/Conv_output_0: 3c8565d3
/backbone/layer1/layer1.1/relu/Relu_output_0: 3c6a53eb
/backbone/layer1/layer1.1/conv2/Conv_output_0: 3c7f9d1a
/backbone/layer1/layer1.1/relu_1/Relu_output_0: 3c91488a
/backbone/layer1/layer1.1/conv3/Conv_output_0: 3bab3ea6
/backbone/layer1/layer1.1/Add_output_0: 3c20119c
/backbone/layer1/layer1.1/relu_2/Relu_output_0: 3c20119c
/backbone/layer1/layer1.2/conv1/Conv_output_0: 3c6f47ef
/backbone/layer1/layer1.2/relu/Relu_output_0: 3c608c1a
/backbone/layer1/layer1.2/conv2/Conv_output_0: 3c8728c5
/backbone/layer1/layer1.2/relu_1/Relu_output_0: 3c9b55cb
/backbone/layer1/layer1.2/conv3/Conv_output_0: 3bcc6d94
/backbone/layer1/layer1.2/Add_output_0: 3c361200
/backbone/layer1/layer1.2/relu_2/Relu_output_0: 3c361200
/backbone/layer2/layer2.0/conv1/Conv_output_0: 3c8c54c2
/backbone/layer2/layer2.0/relu/Relu_output_0: 3c8763c7
/backbone/layer2/layer2.0/conv2/Conv_output_0: 3c61d277
/backbone/layer2/layer2.0/relu_1/Relu_output_0: 3c615742
/backbone/layer2/layer2.0/conv3/Conv_output_0: 3c2de817
/backbone/layer2/layer2.0/downsample/downsample.0/Conv_output_0: 3c5c44ab
/backbone/layer2/layer2.0/Add_output_0: 3c5af74b
/backbone/layer2/layer2.0/relu_2/Relu_output_0: 3c91d2be
/backbone/layer2/layer2.1/conv1/Conv_output_0: 3bea5e23
/backbone/layer2/layer2.1/relu/Relu_output_0: 3bea5e23
/backbone/layer2/layer2.1/conv2/Conv_output_0: 3c321037
/backbone/layer2/layer2.1/relu_1/Relu_output_0: 3c38e590
/backbone/layer2/layer2.1/conv3/Conv_output_0: 3c00b31e
/backbone/layer2/layer2.1/Add_output_0: 3c4a3a11
/backbone/layer2/layer2.1/relu_2/Relu_output_0: 3c49d50d
/backbone/layer2/layer2.2/conv1/Conv_output_0: 3c38220d
/backbone/layer2/layer2.2/relu/Relu_output_0: 3c38220d
/backbone/layer2/layer2.2/conv2/Conv_output_0: 3c362556
/backbone/layer2/layer2.2/relu_1/Relu_output_0: 3c1bfad5
/backbone/layer2/layer2.2/conv3/Conv_output_0: 3c2459da
/backbone/layer2/layer2.2/Add_output_0: 3c6cfe79
/backbone/layer2/layer2.2/relu_2/Relu_output_0: 3c7d700b
/backbone/layer2/layer2.3/conv1/Conv_output_0: 3c1bc333
/backbone/layer2/layer2.3/relu/Relu_output_0: 3c2e2e85
/backbone/layer2/layer2.3/conv2/Conv_output_0: 3c420b46
/backbone/layer2/layer2.3/relu_1/Relu_output_0: 3c2654c5
/backbone/layer2/layer2.3/conv3/Conv_output_0: 3bfc8e68
/backbone/layer2/layer2.3/Add_output_0: 3c58aec9
/backbone/layer2/layer2.3/relu_2/Relu_output_0: 3c720ced
/backbone/layer3/layer3.0/conv1/Conv_output_0: 3c79268b
/backbone/layer3/layer3.0/relu/Relu_output_0: 3c86c7ad
/backbone/layer3/layer3.0/conv2/Conv_output_0: 3c3f62e5
/backbone/layer3/layer3.0/relu_1/Relu_output_0: 3c5d15fc
/backbone/layer3/layer3.0/conv3/Conv_output_0: 3c3792a8
/backbone/layer3/layer3.0/downsample/downsample.0/Conv_output_0: 3c072b28
/backbone/layer3/layer3.0/Add_output_0: 3c5d6564
/backbone/layer3/layer3.0/relu_2/Relu_output_0: 3c6dfdc8
/backbone/layer3/layer3.1/conv1/Conv_output_0: 3c247998
/backbone/layer3/layer3.1/relu/Relu_output_0: 3c247998
/backbone/layer3/layer3.1/conv2/Conv_output_0: 3c4a8c2e
/backbone/layer3/layer3.1/relu_1/Relu_output_0: 3c214581
/backbone/layer3/layer3.1/conv3/Conv_output_0: 3c2a95cf
/backbone/layer3/layer3.1/Add_output_0: 3c607fa2
/backbone/layer3/layer3.1/relu_2/Relu_output_0: 3c607fa2
/backbone/layer3/layer3.2/conv1/Conv_output_0: 3c1726da
/backbone/layer3/layer3.2/relu/Relu_output_0: 3c3112aa
/backbone/layer3/layer3.2/conv2/Conv_output_0: 3c2a374b
/backbone/layer3/layer3.2/relu_1/Relu_output_0: 3c037edd
/backbone/layer3/layer3.2/conv3/Conv_output_0: 3bee292c
/backbone/layer3/layer3.2/Add_output_0: 3c51517e
/backbone/layer3/layer3.2/relu_2/Relu_output_0: 3c6d0d73
/backbone/layer3/layer3.3/conv1/Conv_output_0: 3c23fb79
/backbone/layer3/layer3.3/relu/Relu_output_0: 3c1f6063
/backbone/layer3/layer3.3/conv2/Conv_output_0: 3c231d24
/backbone/layer3/layer3.3/relu_1/Relu_output_0: 3c0737cf
/backbone/layer3/layer3.3/conv3/Conv_output_0: 3bd2b307
/backbone/layer3/layer3.3/Add_output_0: 3c554368
/backbone/layer3/layer3.3/relu_2/Relu_output_0: 3c4fe7ee
/backbone/layer3/layer3.4/conv1/Conv_output_0: 3c3045e8
/backbone/layer3/layer3.4/relu/Relu_output_0: 3c16d373
/backbone/layer3/layer3.4/conv2/Conv_output_0: 3c119003
/backbone/layer3/layer3.4/relu_1/Relu_output_0: 3c10c695
/backbone/layer3/layer3.4/conv3/Conv_output_0: 3c139333
/backbone/layer3/layer3.4/Add_output_0: 3c4a4995
/backbone/layer3/layer3.4/relu_2/Relu_output_0: 3c4a4995
/backbone/layer3/layer3.5/conv1/Conv_output_0: 3c452dfd
/backbone/layer3/layer3.5/relu/Relu_output_0: 3c6787dd
/backbone/layer3/layer3.5/conv2/Conv_output_0: 3c71810e
/backbone/layer3/layer3.5/relu_1/Relu_output_0: 3c7755d1
/backbone/layer3/layer3.5/conv3/Conv_output_0: 3c4d8ef8
/backbone/layer3/layer3.5/Add_output_0: 3c6c26b3
/backbone/layer3/layer3.5/relu_2/Relu_output_0: 3c63b5ed
/backbone/layer4/layer4.0/conv1/Conv_output_0: 3c724c4d
/backbone/layer4/layer4.0/relu/Relu_output_0: 3c651c1f
/backbone/layer4/layer4.0/conv2/Conv_output_0: 3c2f7904
/backbone/layer4/layer4.0/relu_1/Relu_output_0: 3c4aae42
/backbone/layer4/layer4.0/conv3/Conv_output_0: 3cd215cc
/backbone/layer4/layer4.0/downsample/downsample.0/Conv_output_0: 3cc02d5d
/backbone/layer4/layer4.0/Add_output_0: 3d17045c
/backbone/layer4/layer4.0/relu_2/Relu_output_0: 3d41be6a
/backbone/layer4/layer4.1/conv1/Conv_output_0: 3c3f54ac
/backbone/layer4/layer4.1/relu/Relu_output_0: 3c3f3cf2
/backbone/layer4/layer4.1/conv2/Conv_output_0: 3c3c54c5
/backbone/layer4/layer4.1/relu_1/Relu_output_0: 3c06901d
/backbone/layer4/layer4.1/conv3/Conv_output_0: 3cc12e02
/backbone/layer4/layer4.1/Add_output_0: 3d27dd20
/backbone/layer4/layer4.1/relu_2/Relu_output_0: 3d48e830
/backbone/layer4/layer4.2/conv1/Conv_output_0: 3c4ff473
/backbone/layer4/layer4.2/relu/Relu_output_0: 3c6a7619
/backbone/layer4/layer4.2/conv2/Conv_output_0: 3c441f9d
/backbone/layer4/layer4.2/relu_1/Relu_output_0: 3c371fae
/backbone/layer4/layer4.2/conv3/Conv_output_0: 3d6e038f
/backbone/layer4/layer4.2/Add_output_0: 3da9d7b0
/backbone/layer4/layer4.2/relu_2/Relu_output_0: 3dae1c76
/backbone/avgpool/GlobalAveragePool_output_0: 3d1a39a6
/backbone/Flatten_output_0: 3d1a39a6
(Unnamed Layer* 121) [Constant]_output: 3b3f6679
(Unnamed Layer* 122) [Matrix Multiply]_output: 3dda58f8
(Unnamed Layer* 123) [Constant]_output: 39931d01
(Unnamed Layer* 124) [Shuffle]_output: 39931d01
/backbone/fc/Gemm_output_0: 3dd9ac11
output0: 3a46047c
